# TechMartOnline

./: DEPLOYMENT.md  pom.xml
database/: setup-mysql.bat  techmart.sql
docs/: TECHMART_REPORT.md
src/main/java/com/techmart/async/: OrderProcessorBean.java
src/main/java/com/techmart/config/: JMSConfig.java
src/main/java/com/techmart/dao/: CustomerDAO.java  OrderDAO.java  ProductDAO.java
src/main/java/com/techmart/entity/: Customer.java  Order.java  OrderItem.java  Product.java
src/main/java/com/techmart/mdb/: OrderMDB.java
src/main/java/com/techmart/messaging/: JMSConsumer.java  JMSProducer.java
src/main/java/com/techmart/servlet/: CartServlet.java  CheckoutServlet.java  DashboardServlet.java  ProductServlet.java
src/main/java/com/techmart/singleton/: InventoryManagerBean.java
src/main/java/com/techmart/stateful/: ShoppingCartBean.java
src/main/java/com/techmart/stateless/: CustomerServiceBean.java  OrderServiceBean.java  ProductServiceBean.java
src/main/java/com/techmart/util/: CartViewHelper.java  PerformanceInterceptor.java  PerformanceMonitor.java  PerformanceTracked.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: cart.jsp  checkout.jsp  dashboard.jsp  navbar.jsp  performance.jsp  products.jsp
src/test/java/com/techmart/entity/: ProductTest.java
src/test/java/com/techmart/integration/: JMSMessagingIT.java  OrderMDBTest.java  ProductServiceBeanIT.java
src/test/java/com/techmart/stateful/: ShoppingCartBeanTest.java
src/test/java/com/techmart/util/: PerformanceMonitorTest.java
src/test/resources/: arquillian.xml
